# Use the latest version of Ubuntu as the base image
FROM ubuntu:latest

# Install required packages
# RUN apt-get update \
#     && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
#         git \
#         clang \
#         curl \
#         libssl-dev \
#         protobuf-compiler \
#     && rm -rf /var/lib/apt/lists/*

# Install Rust using rustup
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Add cargo and rustc to the PATH
# ENV PATH="/root/.cargo/bin:${PATH}"

# Set up the GitHub workflow entrypoint

# Download the release binary
RUN wget https://github.com/r0gue-io/pop-cli/releases/download/0.1.0-alpha.1/pop-x86_64-unknown-linux-gnu.tar.gz

# Extract the binary from the tarball
RUN tar -xzf pop-x86_64-unknown-linux-gnu.tar.gz

# Make the binary executable
RUN chmod +x pop

# Specify the command to run when the container starts
CMD ["./pop"]

ENTRYPOINT ["bash"]
