# Use the latest version of Ubuntu as the base image
FROM ubuntu:latest

# Install required packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git \
        clang \
        curl \
        libssl-dev \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install Rust using rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Add cargo and rustc to the PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up the GitHub workflow entrypoint
ENTRYPOINT ["bash"]
